-- Initial extensible-ast.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vector-benchmark
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            http://www.erisco.net
license:             MIT
license-file:        LICENSE
author:              Eric Brisco
maintainer:          eric.brisco@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                       criterion == 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
